<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #h1{
                text-align: center;  
                background-color: bisque;
                padding: 2%;
            }
            #firstpost{
                text-align: center;
                font-size: 2em;
            }
            #secpost{
                text-align: center;
                font-size: 2em;
            }
            .p1 {
                display: flex;
                border: 1px solid #ccc;
                padding: 10px;
                align-items: center;
                background-color: cadetblue;
                border-radius: 3%;
                border-style:groove;
            }

            #pic1 {
                max-width: 20%;
                margin-right: 150px;
                margin-left: 2%; /* Adjust the margin as needed */
            }

            #fp_text p {
                text-align: left;
                font-size: 24px;
            }

            #contents {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #post_data{
                font-style:italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id = "h1">Yerlan's blog about beautiful places i visited</h1>

        <h3 id = "contents">Contents</h3>
        <ul id = "contents">
            <li><a href = "#firstpost">First post!</a></li>
            <li><a href = "#secpost">Second post!</a></li>
        </ul>
        <h2 id = "firstpost">First post</h2>
        <div class = "p1">
            <img src = "C:\Users\nurma\Downloads\msg-711657811-20912.jpg" id = "pic1">
            <div id = "fp_text">
            
                <p>It was hot June. Me and my family visited Issyk-kul lake in Kyrgyzstan.<br>
                I really enjoyed this time because i like swimming. Especially when you share this momentum with your family<br></p>

                <h6 id = "post_data">Posted on 22nd of July in 2023</h6>
            </div>
        </div>
        
        <h3 id = "secpost">Second post</h3>
        <div class = "p1">
            <img src = "C:\Users\nurma\Downloads\msg-711657811-20914.jpg" id = "pic1">
            <div id = "fp_text">
            
                <p>After writing all finals me and my classmates went ti Shymbylak.<br>
                That was amazing experience. I want to go skiing again<br></p>

                <h6 id = "post_data">Posted on 5th January in 2024</h6>
            </div>
        </div>
        
        
        
    </body>
</html>